SECRET_KEY='1tt8lthnsmx%!e$*p9^6tra5d18-k=%*#%10@@80k41g0bx6fh'
DEBUG=True
DB_NAME='jirani'
DB_USER='student'
DB_PASSWORD='Chesly1234'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='<app name in heroku>.herokuapp.com'
DISABLE_COLLECTSTATIC=1